{
  "ConnectionStrings": {
    "cn": "server= (local);database=Restaurant_2022;uid=sa;pwd=sql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
